{
  "name": "SPACE DOOM: CHICKEN WARS",
  "short_name": "SPACE DOOM: CHICKEN WARS",
  "description": "A chicken-themed space shooter arcade game.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
